{
  "name": "markdown-docs-viewer",
  "version": "0.1.0",
  "description": "A generic, themeable markdown documentation viewer",
  "type": "module",
  "main": "dist/markdown-docs-viewer.umd.cjs",
  "module": "dist/markdown-docs-viewer.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/markdown-docs-viewer.js",
      "require": "./dist/markdown-docs-viewer.umd.cjs"
    }
  },
  "files": [
    "dist",
    "themes"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run build:zero-config",
    "build:zero-config": "vite build --config vite.zero-config.ts",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run --coverage",
    "test:ci": "npm run test:unit",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:essential": "vitest run --config vitest.integration.config.ts tests/integration/zero-config-essential.integration.test.ts",
    "test:integration:fast": "vitest run --config vitest.integration.config.ts tests/integration/zero-config-essential.integration.test.ts tests/integration/zero-config.integration.test.ts",
    "test:integration:watch": "vitest watch --config vitest.integration.config.ts",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "demo:dev": "cd demo && vite",
    "demo:build": "cd demo && vite build",
    "demo:preview": "cd demo && vite preview",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:status": "node scripts/docs-status.js",
    "docs:status:json": "node scripts/docs-status.js --json",
    "docs:validate": "node scripts/generate-docs.js && node scripts/docs-status.js",
    "docs:watch": "nodemon --watch src --watch docs --ext ts,md --exec 'npm run docs:generate'",
    "docs:mermaid": "node scripts/convert-mermaid.js",
    "docs:mermaid:dry-run": "node scripts/convert-mermaid.js --dry-run",
    "dist:create": "npm run build && node scripts/create-distribution.js"
  },
  "keywords": [
    "markdown",
    "documentation",
    "viewer",
    "docs"
  ],
  "author": "Austin Orphan <austin@austinorphan.com>",
  "license": "MIT",
  "peerDependencies": {
    "highlight.js": ">=11.0.0",
    "marked": ">=15.0.0 <16.0.0",
    "marked-highlight": ">=2.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "highlight.js": "^11.11.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.8",
    "typedoc-plugin-markdown": "^4.7.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AustinOrphan/markdown-docs-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/AustinOrphan/markdown-docs-viewer/issues"
  },
  "homepage": "https://github.com/AustinOrphan/markdown-docs-viewer#readme",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,jsx,json,md,html,css}": [
      "prettier --write"
    ]
  }
}
